<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loginRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="132dp"
            android:layout_marginTop="-75dp"
            android:background="@drawable/gradient"
            android:rotation="-10"
            android:scaleX="2"
            android:scaleY="2"


            />

        <ImageView
            android:visibility="gone"
            android:id="@+id/imageView2"
            android:layout_width="349dp"
            android:layout_height="137dp"
            android:adjustViewBounds="true"
            android:padding="15dp"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/main_logo_alt" />

    </FrameLayout>


    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"

    android:layout_marginLeft="50dp"
                  android:layout_marginRight="50dp"
                  android:layout_alignParentBottom="true"
                  android:layout_marginBottom="125dp"
    >

       <TextView

           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="16dp"
           android:gravity="center"
           android:visibility="invisible"
           android:textSize="18sp"
           android:id="@+id/usernameLogin"
           android:text="Welcome back \n username"/>


        <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
        android:padding="4dp">
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:hint="Phone Number"
                                         android:id="@+id/loginPhone"
                      android:inputType="phone"


            />

        </android.support.design.widget.TextInputLayout>
 <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
 android:padding="4dp">
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:hint="OTP"
                android:visibility="gone"
                android:inputType="number"
                android:id="@+id/loginOtp"


            />

        </android.support.design.widget.TextInputLayout>

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="#ffffff"
                android:background="@drawable/button"
                android:id="@+id/loginButton"

        />
    </LinearLayout>


    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Forget Password ?"
              android:padding="16dp"
              android:layout_alignParentBottom="true"
              android:layout_alignParentStart="true"
    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Sign Up"
              android:id="@+id/signUp"
              android:padding="16dp"
              android:layout_alignParentBottom="true"
              android:layout_alignParentEnd="true"
    />

</RelativeLayout>