<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
    android:id="@+id/rootGroups"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".ui.mainScreen.Groups.Groups">

    <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                            android:layout_height="match_parent"
    android:id="@+id/groupsRecycler"

    />

    <android.support.design.widget.FloatingActionButton android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        app:fabSize="normal"
                                                        app:backgroundTint="@color/colorPrimary"
                                                        android:src="@drawable/ic_close_black_24dp"
                                                        android:rotation="45"
                                                        android:layout_alignParentEnd="true"
                                                        android:layout_margin="25dp"
                                                        android:layout_alignParentBottom="true"
                                                        android:id="@+id/createGroup"
    />



</RelativeLayout>