<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".ui.groups.groupDetails.GetContact">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/searchContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Name"/>
    </android.support.design.widget.TextInputLayout>
    <View
        android:layout_width="match_parent"
        android:minWidth="300dp"
        android:layout_height="3dp"
        android:background="@color/colorAccentOpaque"/>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:id="@+id/selectSingleContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>