<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
        android:padding="16dp"
             tools:context=".ui.groups.NewTopic.AddTopic">


    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
    android:text="Add A New Subject"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="18sp"
              android:layout_margin="16dp"
    android:textColor="@color/colorPrimary"/>

    <Spinner android:layout_width="match_parent"  android:layout_height="wrap_content"
    android:entries="@array/uselessSpinner"
        android:id="@+id/spinnerUniversity"
    android:layout_margin="15dp"/>
    <Spinner android:layout_width="match_parent" android:layout_height="wrap_content"
             android:entries="@array/uselessSpinner"
        android:id="@+id/spinnerDegree"
    android:layout_marginHorizontal="15dp"/>
    <Spinner android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
             android:entries="@array/uselessSpinner"
    android:id="@+id/spinnerCourse"
    android:layout_marginHorizontal="15dp"/>
    <Spinner android:layout_width="match_parent" android:layout_height="wrap_content"
             android:entries="@array/uselessSpinner"
        android:id="@+id/spinnerSemester"
    android:layout_margin="15dp"/>
    <Spinner android:layout_width="match_parent" android:layout_height="wrap_content"
             android:entries="@array/uselessSpinner"
        android:id="@+id/spinnerSubject"
    android:layout_marginHorizontal="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="16dp"
        android:alpha=".25"
        android:background="@color/colorAccent" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:text="OR"
    android:layout_gravity="center"
    android:layout_marginTop="-32dp"
              android:padding="8dp"
              android:textColor="#ffffff"
    android:background="@drawable/button"/>

    <android.support.design.widget.TextInputLayout
            android:layout_margin="8dp" android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Enter the subject here"
            android:id="@+id/addTopicNaiveTitle"
        android:padding="8dp"/>
    </android.support.design.widget.TextInputLayout>

    <Button
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:text="Add Subject"
            android:id="@+id/addTopicFinal"
            android:layout_margin="16dp"

    />

</LinearLayout>
</ScrollView>