<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="75dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="75dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="59dp"
        android:layout_height="59dp"

        android:layout_marginStart="8dp"
        android:src="@color/colorAccent"
        android:layout_gravity="center_vertical"
        />
    <LinearLayout
        android:layout_marginEnd="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajay"
            android:id="@+id/memberName"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/memberLastSeen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Seen recently"
            android:textSize="12sp"
            />
    </LinearLayout>





</LinearLayout>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/isAdmin"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_star"/>
</RelativeLayout>